# Realm

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guillaume_grand_clement/herowars/data/pojo/: SamplePojo.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/data/query/sample/: SampleQuery.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/: IWebService.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/client/: WebClient.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/request/: AbsRequest.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/request/impl/: SampleRequest.java  SampleRequestWithParam.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/ui/activity/: AbsActivity.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/ui/activity/impl/: MainActivity.java
app/src/main/res/drawable/: loader.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
